# DeiTeu

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deiteu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deiteu/activity/: Call.java  DetailsMessage.java  Details_Post.java  Details_personal.java  ForgetPassword.java  HelloUser.java  Home2.java  Login.java  LoginFacebook.java  LoginGoogle.java  MainActivity.java  Message.java  Signup.java  (+8 more)
app/src/main/res/color/: blacklist.xml  button_camera.xml  button_click.xml  button_click_any.xml  button_confirm.xml  button_end.xml  button_start.xml  button_voice.xml  chat.xml  item_selected_background.xml  love.xml
app/src/main/res/drawable/: active.xml  border_radius_50.xml  box_border_bottom_text.xml  box_border_gender.xml  box_button_cancel.xml  box_button_confirm.xml  box_cancel.xml  box_chatuser.xml  box_details_comment.xml  box_dialog.xml  box_disabled_comment.xml  box_edit_comment.xml  box_editstring.xml  box_edittext.xml  box_enjimos_createpost.xml  box_general_user.xml  box_icon_addimage.xml  box_icon_disable.xml  box_image.xml  box_noneselect_gender.xml  box_opacity.xml  box_option.xml  box_selected_gender.xml  box_selected_genderbgred.xml  box_sendchat.xml  box_unlove.xml  box_video.xml  boxreceiver.xml  boxsend.xml  btn_google.xml  button_bg_post.xml  button_cancel.xml  button_confirm.xml  button_login.xml  custom_tab.xml  dialog_bottom.xml  f_dialog.xml  facebookk.xml  google.xml  ic_back.xml  (+76 more)
app/src/main/res/layout/: activities.xml  activity_add_friend.xml  activity_call.xml  activity_contact_friend.xml  activity_create_post.xml  activity_details_message.xml  activity_details_personal.xml  activity_details_post.xml  activity_edit_infor_user.xml  activity_feedback.xml  activity_forget_password.xml  activity_hello_user.xml  activity_home2.xml  activity_information_general.xml  activity_login.xml  activity_login_facebook.xml  activity_login_google.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_signup.xml  activity_video_call.xml  box_comment.xml  box_post_user.xml  box_send_comment.xml  card_add_user.xml  card_notification.xml  card_user.xml  card_user_search.xml  card_user_swap.xml  custom_notification.xml  custom_toolbar.xml  dialog_changeavatar.xml  dialog_changepicture.xml  dialog_confirmlist.xml  dialog_editfullname.xml  dialog_filter_findlover.xml  dialog_removepost.xml  dialog_upload_picture.xml  edit_gender_user.xml  (+22 more)
app/src/main/res/values/: colors.xml  custom_theme_datetimepicker.xml  default_range_age.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: custom_theme_datetimepicker.xml
app/src/test/java/com/example/deiteu/: ExampleUnitTest.java
(+78 files in other folders)
