<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".activity.ForgetPassword">
    <LinearLayout
        android:id="@+id/diagram_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/f_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        >
        <TextView
            android:id="@+id/tvlogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DeiTeu"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Quên mật khẩu"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingMultiplier="1.5"
            android:text="Vì một vài lý do mà bạn đã quên mất mật khẩu. Không sao! hãy nhập Email mà bạn đã sử dụng để đăng ký tài khoản, chúng tôi sẽ cấp lại cho bạn mật khẩu mới ngay bây giờ."
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Email"
            android:layout_marginStart="5dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_custom"
            android:drawableLeft="@drawable/icon_username"
            android:drawablePadding="20dp"
            android:hint="example123@gmail.com"
            android:maxLines="1"
            android:lines="1"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_login"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="Lấy lại mật khẩu"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Quay lại"
            android:id="@+id/tvBacklogin"
            android:textAlignment="textStart"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>