<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.edit_infor_user">
    <include layout="@layout/toolbar_edit_infor"
        android:id="@id/toolbar"/>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/layout_background"
            android:orientation="horizontal"
            android:background="@drawable/box_general_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:layout_weight="9"
                android:text="Hình nền"/>
                <ImageView
                    android:id="@+id/img_background"
                    android:layout_gravity="center_vertical"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/box_edittext"
                    android:scaleType="fitXY"
                    android:src="@drawable/couple"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/white"
                    android:layout_gravity="end|center"
                    android:background="#00000000"
                    android:src="@drawable/icon_next"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/layout_avatar"
            android:orientation="horizontal"
            android:background="@drawable/box_general_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:text="Hình đại diện"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:src="@drawable/useimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                app:civ_border_width="2dp"
                app:civ_border_overlay="false"
                app:civ_border_color="@color/pink_custom"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/white"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:src="@drawable/icon_next"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/layout_gender"
            android:orientation="horizontal"
            android:background="@drawable/box_general_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:text="Giới tính"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="18dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/icon_twogender2"
                android:gravity="center_vertical"
                android:text="Unknown"
                android:drawablePadding="10dp"
                android:paddingStart="45dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/icon_next"
                android:drawableTint="@color/white"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/layout_fullname"
            android:orientation="horizontal"
            android:background="@drawable/box_general_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:text="Họ tên"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_fullname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xuân Diệu"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/icon_next"
                android:drawableTint="@color/white"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/layout_birthday"
            android:orientation="horizontal"
            android:background="@drawable/box_general_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:text="Sinh nhật"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="27/09/2001"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/icon_next"
                android:drawableTint="@color/white"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/layout_description"
            android:orientation="vertical"
            android:background="@drawable/box_general_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:text="Mô tả"/>
            <EditText
                android:id="@+id/edt_desyourself"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:padding="5dp"
                android:maxLength="200"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top|left"
                android:background="@drawable/box_editstring"/>
            <TextView
                android:id="@+id/tv_countchar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="right"
                android:text="0 / 200"/>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>