<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.notificationActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pink_custom"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Thông báo"/>
        <ImageButton
            android:id="@+id/btnimg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_backnew"
            android:background="#00000000"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            app:tint="@color/white" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_below="@id/toolbar"
        android:id="@+id/tv_markread"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đánh dấu đã đọc tất cả"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tv_markread"
        android:layout_marginTop="10dp"
        android:id="@+id/rcylelistuser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/layout_no_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <io.woong.shapedimageview.RoundImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/image_notification"
            app:border_color="@color/red_custom"
            app:border_size="1dp" />

        <TextView
            android:id="@+id/tv_textnotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Bạn chưa có thông báo nào"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>