<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".activity.HelloUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingStart="30dp">

            <io.woong.shapedimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/logonice_border_50"
                app:border_color="@color/orange_custom"
                app:civ_border_width="10dp" />

            <TextView
                android:id="@+id/tv_hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Chào, Xuân Diệu "
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.2"
            android:text="Để nâng cao chất lượng trải nghiệm.\nVui lòng cập nhật đầy đủ thông tin bên dưới bạn nhé!"
            android:textColor="@color/white" />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:text="Ảnh đại diện"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:civ_border_color="@color/green_custom"
                app:civ_border_width="3dp"
                android:tooltipText="Nhấn vào để thay đổi"
                android:layout_gravity="center"
                android:src="@drawable/useimage"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginLeft="30dp"
                android:text="Sinh nhật"
                android:textSize="20dp"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_birthday"
                android:drawableLeft="@drawable/icon_birthday"
                android:drawablePadding="40dp"
                android:drawableTint="@color/pink_custom"
                android:hint="DD / MM / YYYY"
                android:textColorHint="@color/gray_custom"
                android:textColor="@color/white"
                android:maxLines="1"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="5dp"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:paddingBottom="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/box_border_gender"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Giới tính"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/gender_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="0dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp">

                <RelativeLayout
                    android:id="@+id/male_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_noneselect_gender"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/icon_male"
                        android:backgroundTint="@color/green_custom"
                        android:button="@null"
                        android:padding="10dp"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/female_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_noneselect_gender"
                    android:padding="10dp"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp">

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/icon_female"
                        android:backgroundTint="@color/pink_custom"
                        android:button="@null"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/other_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_noneselect_gender"
                    android:padding="10dp">

                    <RadioButton
                        android:id="@+id/radio_twogender"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/icon_twogender2"
                        android:button="@null"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_selected_gender"
            android:layout_gravity="center"
            android:text="Lưu thông tin"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_next"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/box_image"-->
<!--        android:text="Bỏ qua"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white" />-->
</RelativeLayout>