<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Call">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/useimage"
        app:civ_border_color="@color/green_custom"
        app:civ_border_width="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/circle_avatar"
        android:text=""
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:id="@+id/tv_infor"/>
    <LinearLayout
        android:id="@+id/layout_receiver"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="visible"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_button_cancel"
            android:padding="15dp"
            android:layout_marginEnd="40dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:background="@drawable/icon_callnew2"
                android:backgroundTint="@color/white"
                app:civ_border_color="@color/red_custom"
                app:civ_border_width="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnrefuse"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_button_cancel"
            android:backgroundTint="@color/green_custom"
            android:padding="15dp"
            android:layout_marginStart="40dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:background="@drawable/icon_callnew2"
                android:backgroundTint="@color/white"
                android:id="@+id/btnaccept"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:rotation="270"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_joined"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_button_cancel"
            android:backgroundTint="@color/blue_custom"
            android:padding="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginEnd="40dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:background="@drawable/icon_voice"
                android:backgroundTint="@color/white"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:id="@+id/img_voice"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_button_cancel"
            android:padding="15dp"
            android:layout_marginStart="40dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:background="@drawable/icon_callnice"
                android:backgroundTint="@color/white"
                app:civ_border_color="@color/red_custom"
                android:id="@+id/btnleave"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_caller"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_button_cancel"
            android:backgroundTint="@color/red_custom"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="14dp"
            android:paddingBottom="16dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:background="@drawable/icon_callnice"
                android:backgroundTint="@color/white"
                app:civ_border_color="@color/red_custom"
                app:civ_border_width="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnend"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

