<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".activity.Signup">

    <LinearLayout
        android:id="@+id/diagram_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/f_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/tvlogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DeiTeu"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Chào mừng bạn đến với Deiteu"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nếu bạn muốn thoát ế online?"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingMultiplier="1.5"
            android:text="DeiTeu là lựa chọn tốt nhất:))\nTạo tài khoản để cùng tìm kiếm bạn đời nào!"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Họ và tên"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edtFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_custom"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="20dp"
            android:hint="Nguyễn Văn A"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Email"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_custom"
            android:drawableLeft="@drawable/icon_username"
            android:drawablePadding="20dp"
            android:hint="example123@gmail.com"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Mật khẩu"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:endIconMode="password_toggle"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_custom"
                android:drawableStart="@drawable/icon_password"
                android:drawablePadding="20dp"
                android:hint="********"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:text="Xác nhận mật khẩu"
            android:textColor="@color/white" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:endIconMode="password_toggle"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_custom"
                android:drawableStart="@drawable/icon_password"
                android:drawablePadding="20dp"
                android:hint="********"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_login"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="Đăng ký"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bạn đã có tài khoản?"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvsignup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đăng nhập ngay"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </TableRow>
    </LinearLayout>
</RelativeLayout>