<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.contactFriend">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pink_custom"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Liên lạc"/>
        <ImageButton
            android:id="@+id/btnimg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_backnew"
            android:background="#00000000"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            app:tint="@color/white" />
        <ImageButton
            android:id="@+id/btnimg_addfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_addfriendnice"
            android:background="#00000000"
            android:layout_gravity="end"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            app:tint="@color/white" />
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Caption"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_below="@id/tab_layout"
        android:layout_width="match_parent"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        android:backgroundTint="@color/pink_custom"
        android:layout_height="match_parent" />

</RelativeLayout>