<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.information_general">
    <include
        layout="@layout/toolbar_general"
        android:id="@+id/toolbargeneraluser"
        />
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/box_general_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_editpersonal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:text="Cập nhật hồ sơ"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:paddingEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            android:drawableEnd="@drawable/icon_next"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_changelanguage"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:text="Ngôn ngữ"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:paddingEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            android:layout_marginBottom="10dp"
            android:drawableEnd="@drawable/icon_next"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/box_general_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_feedback"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:text="Phản hồi"
        android:paddingStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:paddingEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00000000"
        android:drawableEnd="@drawable/icon_next"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_terms_of_use"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:text="Điều khoản sử dụng"
        android:paddingStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:paddingEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00000000"
        android:layout_marginBottom="10dp"
        android:drawableEnd="@drawable/icon_next"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/box_general_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_about_us"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:text="Về chúng tôi"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:paddingEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            android:drawableEnd="@drawable/icon_next"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/box_general_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_logout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:text="Đăng xuất"
        android:paddingStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:paddingEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00000000"
        android:drawablePadding="10dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/icon_logout"
        />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>