<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pink_custom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_addPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgview_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:src="@drawable/couple" />

        <ImageButton
            android:id="@+id/imgbtn_removepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/icon_remove" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/img_addimage"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="0.1"
            android:background="@drawable/box_icon_addimage"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:paddingEnd="4dp"
            android:paddingBottom="5dp"
            android:src="@drawable/icon_addimage" />

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.7"
            android:background="@drawable/box_edit_comment"
            android:hint="Viết bình luận"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="0.1"
            android:background="@drawable/box_icon_addimage"
            android:padding="5dp"
            android:paddingStart="6dp"
            android:paddingEnd="4dp"
            android:src="@drawable/icon_send"
            app:tint="@color/white" />
    </LinearLayout>
</LinearLayout>