<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="40dp"
    android:background="#00000000">

    <io.woong.shapedimageview.RoundImageView
        android:id="@+id/image_avatarUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/anonymous"
        app:border_color="@color/green_custom"
        app:border_size="5dp" />

    <LinearLayout
        android:id="@+id/layout_background"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_above="@id/layout_wrap"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.7"
        android:background="@drawable/box_opacity"
        android:backgroundTint="@color/green_custom"
        android:backgroundTintMode="multiply"
        android:clipToOutline="true"
        android:elevation="0dp"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:outlineProvider="background"
        android:padding="20dp" />

    <LinearLayout
        android:id="@+id/layout_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="38sp" />

        <LinearLayout
            android:id="@+id/layout_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/imgview_gender"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/icon_twogender2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="36sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="Đang hoạt động"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgview_remove"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/icon_remove"
                app:tint="@color/blacklist" />

            <ImageView
                android:id="@+id/imgview_addlistlove"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/icon_love"
                app:tint="@color/love" />

            <ImageView
                android:id="@+id/imgview_follow"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/icon_plusnew"
                app:tint="@color/chat" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
