<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/dialog_filter"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/header_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Độ tuổi ghép đôi"
            android:textSize="20sp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_change_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textAlignment="textEnd"
            android:text="17 - 40"/>
    </LinearLayout>

    <!-- Age Range Slider -->
    <com.google.android.material.slider.RangeSlider
        android:id="@+id/range_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:valueFrom="17"
        android:valueTo="40"
        android:stepSize="1"
        app:thumbTint="@android:color/transparent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:values="@array/default_range_values"/>


    <!-- Gender Options -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/gender_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giới tính"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textAlignment="textEnd"
            android:text="Nam"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gender_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/male_layout"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/box_noneselect_gender"
            android:paddingStart="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/green_custom"
                android:background="@drawable/icon_male"
                android:padding="10dp"
                android:button="@null"
                android:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/female_layout"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:paddingEnd="18dp"
            android:background="@drawable/box_noneselect_gender"
            android:paddingStart="18dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/pink_custom"
                android:button="@null"
                android:background="@drawable/icon_female"
                android:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/other_layout"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/box_noneselect_gender"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radio_twogender"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:button="@null"
                android:background="@drawable/icon_twogender2"
                android:visibility="visible"/>

        </RelativeLayout>

    </LinearLayout>



    <!-- Apply and Cancel Buttons -->
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apply_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@drawable/box_image"
            android:text="Xác nhận"/>

    </LinearLayout>

</LinearLayout>
