<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:id="@+id/dialog_upload"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="20dp"
        android:id="@+id/layout_chosepicture"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/box_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_picture"
            app:tint="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_height="wrap_content"
            android:text="Thư viện"/>
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:id="@+id/layout_takephoto"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/box_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_takephoto"
            app:tint="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text="Chụp hình"/>
    </LinearLayout>
</LinearLayout>