<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layoutsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_search"
            android:drawableLeft="@drawable/icon_searchuser"
            android:drawablePadding="20dp"
            android:hint="Id / Tên người thương"
            android:maxLines="1"
            android:layout_margin="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/layoutsearch"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclelistU"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/layout_notfound"
        android:layout_below="@id/layoutsearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <io.woong.shapedimageview.RoundImageView
            android:id="@+id/img_not_found"
            app:border_color="@color/green_custom"
            app:border_size="1dp"
            android:src="@drawable/finduser"
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/tv_messagess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_not_found"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Không tìm thấy người dùng phù hợp"/>
    </RelativeLayout>
</RelativeLayout>