<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserSettingFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_usersetting" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_background"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/couple" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/img_background"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/useimage"
                app:civ_border_color="@color/green_custom"
                app:civ_border_overlay="false"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tvfullnameU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_avatar"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Unknown User"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <LinearLayout
                android:id="@+id/layout_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvfullnameU"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/imggender"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/icon_twogender2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layouttv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_age"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="end|center_vertical"
                    android:text="id:"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvidU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="addd-i44o-333i-if988"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/imgcoppy_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:src="@drawable/icon_coppy" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ttv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layouttv"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <TextView
                    android:id="@+id/desyourself"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tôi là ai? tôi là ai và đây là đâu..."
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_joindate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:background="#00000000"
                    android:drawableStart="@drawable/icon_calendar"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="20dp"
                    android:text="Đã tham gia 20 tháng 11 năm 2020"
                    android:textAllCaps="false"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ttv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_ttv2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Hãy làm mới trang cá nhân của mình \nbằng cách tạo bài viết mới ngay nào."
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_create_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/box_general_user"
                    android:text="Tạo"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_listpost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_ttv2"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_addPost"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box_icon_addimage"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_plus"
        android:tint="@color/white"
        android:tooltipText="Tạo bài viết" />
</RelativeLayout>