<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/pink_custom"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    <ImageButton
        android:id="@+id/btnimg_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_backnew"
        android:background="#00000000"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        app:tint="@color/button_click_any" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Khoảnh khắc mới"/>
</androidx.appcompat.widget.Toolbar>